<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PiGraph - Dev page</title>

    <!-- Alpine -->
    <script src="//unpkg.com/alpinejs" defer></script>

    <!-- SVG -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.13/svg.min.js"></script>

    <!-- KaTex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"
          integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC"
          crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"
            integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja"
            crossorigin="anonymous"></script>

    <script src="https://cdn.tailwindcss.com"></script>

    <!-- PiDraw -->
    <script src="../dev/pidraw.js"></script>

</head>
<body class="min-h-screen">
<div x-data="autoParse()">
    <h1 class="text-center text-2xl font-semibold my-10">Graph builder</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 px-3">
        <!-- output -->
        <div id="root" class="w-full max-w-3xl mx-auto"></div>
        <!-- input -->
        <div class="flex flex-col">
            <div class="font-thin">Paramètres (xMin,xMax,yMin,yMax)</div>
            <input x-model="parameters" @input="modify" class=" px-2 py-3 mb-5 border rounded">

            <div class="font-thin">Code</div>
            <textarea
                    x-model="construct"
                    rows="20"
                    class="border mx-3 md:mx-0 py-2 px-3 rounded"
                    @input="build"
            ></textarea></div>
    </div>
    <div class="px-3 max-w-3xl mx-auto mt-10">
<h2 class="text-lg mb-4">Documentation</h2>

        <!-- description -->
        <div class="px-3 md:px-0">
            <table class="w-full table">
                <tbody>
                <template x-for="(help, key) of helper">
                    <tr class="border-b border-t">
                        <td class="font-mono" x-text="`${key} ${help.parameters}`"></td>
                        <td class="font-thin" x-text="help.description"></td>
                    </tr>
                </template>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center font-xs text-gray-300 mt-20 mb-5">Made with love (and some coffee) by B. Gass</div>
</div>
<script>
    function autoParse() {
        let graph = new PiDraw('root'),
            axis = graph.axis(),
            construct

        graph.texConverter = {
            toTex: katex.renderToString,
            options: {
                throwOnError: false,
                displayMode: true
            }
        }

        construct = `x1=line y=0.1->hide
y1=line x=0.1->hide
x2=line y=-0.1->hide
y2=line x=-0.1->hide
O(0,0)
O1(0,0.1)->hide
O2(0,-0.1)->hide
O3(0.1,0)->hide
O4(-0.1,0)->hide
c=circ O,10
P(5,8.6)->drag:c,?
v=[OP]
P3=dpt O,v,10,p->hide
P2=sym P3,y2
C1=proj P,x1->?
C2=proj P2,x2->?
S1=proj P,y1->?
S2=proj P2,y2->?
cos=[O1C1]->ultrathick,green
cos2=[O2C2]->ultrathick,green,dash
sin=[O3S1]->ultrathick,red
sin2=[O4S2]->ultrathick,red,dash
v2=[OP2]
cs=[PC1]->dot,ultrathin
sn=[PS1]->dot,ultrathin
cs2=[P2C2]->dot,ultrathin
sn2=[P2S2]->dot,ultrathin
X(10,0)->hide
a=arc X,O,P,2->mark:end,$\\alpha
a2=arc X,O,P2,5->mark:end,$\\frac{\\pi}{2}-\\alpha/r
t=line x=10->ultrathin
T=inter v,t->?
T2=inter v2,t->?
tan=[XT]->ultrathick,orange
tan2=[XT2]->ultrathick,orange,dash
r=[OT[->ultrathin,dot
r2=[OT2[->ultrathin,dot`

        // construct = "A(3,2)\nc=circ A,4\nP(7,5)\nt=tan c,P"
        construct = "f=plot (x-1)/(sqrtx-1),0:0.999\n" +
            "g=plot (x-1)/(sqrtx-1),1.001:10\n" +
            "A(1,2)"

        let parser = graph.parse(construct),
            parameters = 'grid,axis,x=-12:12,y=-15:15'

        parser.updateLayout(parameters)

        return {
            construct,
            helper: graph.parseHelper,
            parameters,
            build() {
                parser.update(this.construct)
            },
            modify() {
                // Get the parameters.
                parser.updateLayout(this.parameters)
            }
        }
    }
</script>
</body>
</html>